apiVersion: otus.homework/v1
kind: MySQL
metadata:
  name: my-mysql-instance
  namespace: default
spec:
  image: "mysql:8.0"
  database: "mydatabase"
  password: "securepassword123"
  storage_size: "10Gi"